<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypcoin-home</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="logo"></a>
            </div>
            <div>
                <a href="index.html"></a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Login</a>
                <button>Sign Up</button>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h2>Scale your business with the best of plans</h2>
                <p>100% Free pricing for selar subscription fee. Only get charged on commission of each sales and for hosting online courses</p>
            </div>
            <div>
                <button><a href="">yearly</a></button>
                <button><a href="">quarterly</a></button>
            </div>
            <p>20% discount for yearly plans</p>
            <form action="">
                <div>
                    <label for="">NGN</label>
                    <input type="radio" name="" id="">
                </div>
                <div>
                    <label for="">USD</label>
                    <input type="radio" name="" id="">
                </div>
            </form>
        </section>
        <section>
            <div>
                <div>
                    <h3>Starter</h3>
                    <p>Create an online store where you can receive payments from anywhere in the world</p>
                    <h2>FREE</h2>
                    <p>Forever <i>Smiley</i></p>
                    <div>Default</div>
                </div>
                <div>
                    <h3>Starter</h3>
                    <p>Have your online store and also ability to upload 3 of your courses on sela</p>
                    <h2>8,000</h2>
                    <p>Monthly
                        ₦86,400 Yearly</p>
                    <div>Get started</div>
                </div>
                <div>
                    <h3>Turbo</h3>
                    <p>Increase your number of courses on the selar to 8 courses with unlimited video number</p>
                    <h2>15,000</h2>
                    <p>Monthly</p>
                    <div>Get started</div>
                </div>
                <div>
                    <h3>Max</h3>
                    <p>Increase your number of courses on the selar to 8 courses with unlimited video number</p>
                    <h2>15,000</h2>
                    <p>Monthly</p>
                    <div>Get started</div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <h2>Plan features</h2>
                <p>Enjoy the best of what Selar has to offer</p>
                <table></table>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>