.home-header {
    background-image: url("../img/home.png");
    background-size: cover;
    background-position: left bottom;
    background-repeat: no-repeat;
}
.user {
    background-image: url("../img/users.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

@media screen and (max-width: 768px) {
    .user {
        background-image: none;
    }
}
#menu-toggle:checked + #menu {
    display: block;
}

.selectable {
    user-select: all;
}

/* .dashboard-nav {
    display: block;
    transition-property: display;
    transition-duration: 3s;
    transition-timing-function: ease-in-out;
    transition-delay: .5s;
} */

/* .referral-height {
    height: calc(100vh - 90px);
} */